*{
  margin: 0px;
  padding: 0px;

}
.fw{
    font-family: 'Inter', sans-serif;
    
}
.w{
    width: 60%;
    border-radius: 6px;
}
.btn{
    border-radius: 8px;
    
}
.flex-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
   
}
.flex-col-1, .flex-col-2, .flex-col-3{
    margin: 10px;
}
.top-img{
    width: 300px;
    height: 200px;
}
.bottom-description{
    width: 300px;
}

.grid-gallery{
    width: 80vw;
    margin: 10px;
}
.gallery{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(6,2fr);
    grid-template-rows: repeat(4,200px);
    gap: 10px;
}
.image>img{
    width: 100%;
    height: 100%;
}
.item-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item-2{
    grid-column: 3;
    grid-row: 1;
}
.item-3{
    grid-column: 4;
    grid-row: 1;
}
.item-4{
    grid-column: 5/7;
    grid-row: 1;
}
.item-5{
    grid-column: 3/4;
    grid-row: 2;
}
.item-6{
    grid-column: 4/5;
    grid-row: 2;
}
.item-7{
    grid-column: 5/7;
    grid-row: 2;
}
.item-8{
    grid-column: 1/3;
    grid-row: 3/5;
}
.item-9{
    grid-column: 3/7;
    grid-row: 3/5;
}
.footer-section{
    position: relative;
    background-color: #f8f9fa;
    margin-top: 120px;
}
.banner{
    position:absolute;
    background-color: rgb(32,33,36);
    border-top-right-radius: 5px;
    width: 15%;
    color:white;
    bottom:0;
    left: 0;
}